tokenizer-dsl: TakerType
Enumeration TakerType
Index
Enumeration members
ALL
ALL_CHAR
CHAR
END
MAYBE
NEVER
NONE
OR
REGEX
SEQ
TEXT_CASE_INSENSITIVE
TEXT_CASE_SENSITIVE
UNTIL
UNTIL_CHAR
UNTIL_TEXT_CASE_SENSITIVE
Enumeration members
ALL
ALL: = 3
ALL_CHAR
ALL_CHAR: = 4
CHAR
CHAR: = 11
END
END: = 5
MAYBE
MAYBE: = 6
NEVER
NEVER: = 14
NONE
NONE: = 13
OR
OR: = 8
REGEX
REGEX: = 12
SEQ
SEQ: = 7
TEXT_CASE_INSENSITIVE
TEXT_CASE_INSENSITIVE: = 10
TEXT_CASE_SENSITIVE
TEXT_CASE_SENSITIVE: = 9
UNTIL
UNTIL: = 0
UNTIL_CHAR
UNTIL_CHAR: = 2
UNTIL_TEXT_CASE_SENSITIVE
UNTIL_TEXT_CASE_SENSITIVE: = 1
