tokenizer-dsl: tokenizer-dsl
tokenizer-dsl
Index
Enumerations
ResultCode
Type aliases
CharCodeChecker
Taker
Functions
all
allCharBy
char
charBy
maybe
or
seq
text
untilCharBy
untilText
Type aliases
CharCodeChecker
CharCodeChecker: (charCode: number) => boolean
Type declaration
(charCode: number): boolean
Parameters
charCode: number
Returns boolean
Taker
Taker: (input: string, offset: number) => ResultCode | number
Type declaration
(input: string, offset: number): ResultCode | number
Takes the string input and the offset in this string offset and returns the new offset in input if taker matched or a result code if taker didn't match. The taker may return offsets that exceed the input length.
Parameters
input: string
offset: number
Returns ResultCode | number
Functions
all
all(taker: Taker, minCount?: number, maxCount?: number): Taker
Creates taker that repeatedly takes chars that taker takes.
Parameters
taker: Taker
The taker that takes chars.
minCount: number = 0
maxCount: number = ...
Returns Taker
allCharBy
allCharBy(charCodeChecker: CharCodeChecker, minCount?: number, maxCount?: number): Taker
Performance optimization for all(charBy(…)) composition.
Parameters
charCodeChecker: CharCodeChecker
The checker that tests the chars from the string.
minCount: number = 0
maxCount: number = ...
Returns Taker
char
char(char: number | string): Taker
Creates a taker that takes a single char that matches the code.
Parameters
char: number | string
Returns Taker
charBy
charBy(charCodeChecker: CharCodeChecker): Taker
Creates a taker that takes a single char if it matches the checker.
Parameters
charCodeChecker: CharCodeChecker
Returns Taker
maybe
maybe(taker: Taker): Taker
Creates taker that returns taker result or current offset if taker returned ResultCode.NO_MATCH.
Parameters
taker: Taker
The taker which match must be considered optional.
Returns Taker
or
or(...takers: Taker[]): Taker
Creates taker that returns the result of the first taker that matched.
Parameters
Rest ...takers: Taker[]
Returns Taker
seq
seq(...takers: Taker[]): Taker
Creates taker that takes chars using takers executing them one after another as a sequence.
Parameters
Rest ...takers: Taker[]
Returns Taker
text
text(text: string, ignoreCase?: boolean): Taker
Creates a taker that takes the text.
Parameters
text: string
The text to match.
ignoreCase: boolean = false
Returns Taker
untilCharBy
untilCharBy(charCodeChecker: CharCodeChecker, inclusive?: boolean, openEnded?: boolean): Taker
Creates a taker that takes all chars until termination char is met.
Note: If both inclusive and openEnded are set to true and the termination char wasn't found then str.length + 1 is returned.
Parameters
charCodeChecker: CharCodeChecker
The char checker that returns true for termination char code.
inclusive: boolean = false
openEnded: boolean = false
Returns Taker
untilText
untilText(text: string, inclusive: boolean, openEnded: boolean): Taker
Creates taker that takes all chars until termination text is met.
Note: If both inclusive and openEnded are set to true and the termination text wasn't found then str.length + text.length is returned.
Parameters
text: string
The termination text.
inclusive: boolean
openEnded: boolean
Returns Taker
