tokenizer-dsl: tokenizer-dsl
tokenizer-dsl
Index
Enumerations
ResultCode
TakerType
Interfaces
IAllOptions
ITextOptions
IUntilOptions
Taker
Type aliases
CharCodeChecker
Functions
all
char
end
maybe
or
regex
seq
text
until
Type aliases
CharCodeChecker
CharCodeChecker: (charCode: number) => boolean
Type declaration
(charCode: number): boolean
Parameters
charCode: number
Returns boolean
Functions
all
all(taker: Taker, options?: IAllOptions): Taker
Creates taker that repeatedly takes chars using taker.
Parameters
taker: Taker
The taker that takes chars.
options: IAllOptions = {}
Taker options.
Returns Taker
char
char(charCodeChecker: CharCodeChecker): Taker
Creates a taker that matches a single char by its code.
see
text
Parameters
charCodeChecker: CharCodeChecker
A function that receives a char code from the input and returns true if it matches.
Returns Taker
end
end(offset?: number): Taker
Parameters
offset: number = 0
Returns Taker
maybe
maybe(taker: Taker): Taker
Creates taker that returns taker result or current offset if taker returned ResultCode.NO_MATCH.
Parameters
taker: Taker
The taker which match must be considered optional.
Returns Taker
or
or(...takers: Taker[]): Taker
Returns the result of the first matched taker.
Parameters
Rest ...takers: Taker[]
Takers that are called.
Returns Taker
regex
regex(re: RegExp): Taker
Parameters
re: RegExp
Returns Taker
seq
seq(...takers: Taker[]): Taker
Creates a taker that applies takers one after another.
Parameters
Rest ...takers: Taker[]
Takers that are called.
Returns Taker
text
text(str: string, options?: ITextOptions): Taker
Creates taker that reads a substring from the input.
see
char
Parameters
str: string
The text to match.
options: ITextOptions = {}
Taker options.
Returns Taker
until
until(taker: Taker, options?: IUntilOptions): Taker
Creates taker that takes chars until taker matches.
Parameters
taker: Taker
The taker that takes chars.
options: IUntilOptions = {}
Taker options.
Returns Taker
