tokenizer-dsl: Rule
Interface Rule<Type, Stage, Context, Error>
Defines how the token is read from the input string and how Tokenizer transitions between stages.
Type parameters
Type = unknown
The type of the token emitted by this rule.
Stage = void
The tokenizer stage type.
Context = void
The context passed by tokenizer.
Error = never
The error that the reader may return.
Hierarchy
Rule
Index
Properties
on
reader
silent
to
type
Properties
Optional on
on?: Stage[]
The list of stages at which the rule can be used. If undefined then the rule is used on all stages. If an empty array then the rule is never used.
default
undefined
reader
reader: Reader<Context, number | Error>
The reader that reads chars from the string.
Optional silent
silent?: boolean
If set to true then tokens read by this reader are not emitted.
default
false
Optional to
to?: Stage | StageProvider<Stage, Context>
Provides the stage to which tokenizer transitions if this rule successfully reads a token.
If undefined then the stage is left unchanged.
default
undefined
Optional type
type?: Type
The type of the token that is passed to TokenHandler.token when the rule successfully reads chars from the input string. Type isn't required to be unique, so multiple rules may share the same type if needed.
default
undefined
